{
  "name": "@codewithdan/zingit",
  "version": "0.17.4",
  "description": "AI-powered UI marker tool - point, mark, and let AI fix it",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "bin": {
    "zingit": "bin/cli.js"
  },
  "files": [
    "bin",
    "server/dist",
    "client/dist",
    "README.md",
    "AGENTS.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "main": "client/dist/zingit-client.js",
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "npm run build -w client",
    "build:server": "npm run build -w server",
    "deploy": "npm run deploy -w client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "test": "npm run test -w client",
    "test:watch": "npm run test:watch -w client",
    "test:ui": "npm run test:ui -w client",
    "release": "standard-version && npm run build && npm publish --access public"
  },
  "keywords": [
    "ui",
    "marker",
    "ai",
    "agent",
    "claude",
    "copilot",
    "codex",
    "development",
    "prompts",
    "tool"
  ],
  "author": "Dan Wahlin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/danwahlin/zingit"
  },
  "bugs": {
    "url": "https://github.com/danwahlin/zingit/issues"
  },
  "homepage": "https://github.com/danwahlin/zingit#readme",
  "dependencies": {
    "@codewithdan/agent-sdk-core": "^0.2.0",
    "@anthropic-ai/claude-agent-sdk": "^0.2.17",
    "@github/copilot-sdk": "^0.1.16",
    "@openai/codex-sdk": ">=0.80.0",
    "diff": "^8.0.3",
    "uuid": "^11.1.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "standard-version": "^9.5.0"
  }
}
