{
  "name": "zingit-server",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "test": "tsx tests/test-agent.ts",
    "test:core": "WS_URL=ws://localhost:3333 tsx tests/test-core-agents.ts",
    "test:core:copilot": "WS_URL=ws://localhost:3333 tsx tests/test-core-agents.ts --agent=copilot",
    "test:core:claude": "WS_URL=ws://localhost:3333 tsx tests/test-core-agents.ts --agent=claude",
    "test:core:codex": "WS_URL=ws://localhost:3333 tsx tests/test-core-agents.ts --agent=codex",
    "test:e2e": "WS_URL=ws://localhost:3333 tsx tests/test-e2e-full.ts",
    "test:e2e:all-agents": "WS_URL=ws://localhost:3333 tsx tests/test-e2e-full.ts && WS_URL=ws://localhost:3333 tsx tests/test-core-agents.ts",
    "test:all": "./tests/run-all-tests.sh",
    "test:copilot": "./tests/run-all-tests.sh copilot",
    "test:claude": "./tests/run-all-tests.sh claude",
    "test:codex": "./tests/run-all-tests.sh codex"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.17",
    "@codewithdan/agent-sdk-core": "^0.2.0",
    "@github/copilot-sdk": "^0.1.16",
    "@openai/codex-sdk": "^0.89.0",
    "diff": "^8.0.3",
    "uuid": "^11.1.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/diff": "^6.0.0",
    "@types/node": "^25.0.10",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
